# Даны натуральные числа k и s. Определите, сколько существует k-значных натуральных чисел, 
# сумма цифр которых равна s. Запись натурального числа не может начинаться с цифры 0.
# В этой задаче можно использовать цикл для перебора всех цифр, стоящих на какой-либо позиции.

k = int(input("Введите сколько знаков будет в натуральном числе "))
s = int(input("Введите искомую сумму цифр "))

def find_sum(k, s):
    result = 0
    min = pow(10, k-1)
    max = pow(10, k)
    for k in range(min, max):
        sum = 0
        n = k
        while n >= 1:
            sum += n % 10
            n = int (n / 10)
        if sum == s:
            result += 1
    return result
        
print(find_sum(k, s))