# Дана последовательность натуральных чисел (одно число в строке), завершающаяся числом 0. 
# Определите значение второго по величине элемента в этой последовательности, то есть элемента, 
# который будет наибольшим, если из последовательности удалить наибольший элемент.
# В этой задаче нельзя использовать глобальные переменные. Функция получает данные, считывая их с клавиатуры, 
# а не получая их в виде параметра. В программе на языке Python функция возвращает результат в виде кортежа 
# из нескольких чисел и функция вообще не получает никаких параметров. 
# В программе на языке C++ результат записывается в переменные, которые передаются в функцию по ссылке. 
# Других параметров, кроме как используемых для возврата значения, функция не получает.
# Гарантируется, что последовательность содержит хотя бы два числа (кроме нуля).

def second_max(tuple1: tuple = (), second_maximum: int = 0, max: int = 0):
    x = int(input('Введите число: '))
    if x > max:
        second_maximum = max
        max = x
    elif x > second_maximum:
        second_maximum = x
    
    if x == 0:
        tuple1 = (*tuple1, x)
        print(f"Сформированный кортеж {tuple1}")
        print(f"Второй максимум в кортеже это {second_maximum}")
        return second_maximum
    else:
        tuple1 = (*tuple1, x)
        second_max(tuple1, second_maximum, max)

second_max()



